<?php

desc('prints the full list of routes');
task('routes', function()
{
  $routes  = array();
  $lengths = array(0, 0, 0, 0);
  
  foreach(\Misago\ActionController\Routing\Routes::collect() as $route)
  {
    $method = isset($route['mapping']['conditions']['method']) ?
      $route['mapping']['conditions']['method'] : '';
    
    $params = array_to_string(array_intersect_key($route['mapping'],
      array(':controller' => '', ':action' => '')));
    
    $routes[]   = array($route['name'], $method, '/'.$route['path'], $params);
    $lengths[0] = max($lengths[0], strlen($route['name']));
    $lengths[1] = max($lengths[1], strlen($method));
    $lengths[2] = max($lengths[2], strlen($route['path']));
  }
  
  foreach($routes as $route)
  {
    foreach($route as $i => $v) {
      echo str_pad($v, $lengths[$i], ' ', ($i == 0) ? STR_PAD_LEFT : STR_PAD_RIGHT).' ';
    }
    echo "\n";
  }
});

?>
