<?php

desc('creates tmp subdirectories');
task('tmp:create', 'tmp_create');

desc('clears tmp');
task('tmp:clear', 'tmp_clear');

desc('clears all files and directories in tmp/cache');
task('tmp:clear:cache', 'tmp_clear_cache');

desc('clears all files in tmp/pids');
task('tmp:clear:pids', 'tmp_clear_pids');

desc('clears all files in tmp/sockets');
task('tmp:clear:sockets', 'tmp_clear_sockets');

function tmp_clear($what=null)
{
  tmp_clear_cache('cache');
  tmp_clear_pids('pids');
  tmp_clear_sockets('sockets');
}

function tmp_clear_cache()
{
  Pake_FileUtils::rmdir(ROOT.'/tmp/cache');
  echo "Cleared cache\n";
}

function tmp_clear_pids()
{
  Pake_FileUtils::rmdir(ROOT.'/tmp/pids');
  echo "Cleared PIDs\n";
}

function tmp_clear_sockets()
{
  Pake_FileUtils::rmdir(ROOT.'/tmp/sockets');
  echo "Cleared sockets\n";
}

function tmp_create()
{
  Pake_FileUtils::mkdir(ROOT.'/tmp');
  Pake_FileUtils::mkdir(ROOT.'/tmp/cache');
  Pake_FileUtils::mkdir(ROOT.'/tmp/pids');
  Pake_FileUtils::mkdir(ROOT.'/tmp/sockets');
}

?>
