= MISAGO

Misago is yet another framework for PHP that is inspired on Rails. 

In fact it steals most of the API that is somehow translatable to PHP. Since Ruby is a far more elaborated language than PHP will ever be, there are features that can't be used the same way (eg. whatever uses modules). Untranslatable features are thus transformed a bit to mark the difference with Rails' API.


== Why another framework for PHP?

I couldn't find a PHP framework as simple as Rails can be.

I'm not saying Rails is easy, I'm just saying PHP frameworks I gave a look at were far too complicated. Reading throught the tutorial, I didn't understand anything. Why do I have to do so many complicated things just to create a stupid model and start using it?

In the end I just wanted the Rails API.


== Why not use Ruby?

I've been using PHP for years, and I like it. It's a challenge to create an object oriented framework for PHP too. Trying to get over the limitations, etc.

You may also use Misago as a transition from PHP to Rails. Why not?


== Requirements

Misago requires PHP 5 (only PHP 5.2.x has been tested). The CLI version is required (for scripts and tests).

MySQL is the only supported database engine right now, thus the MySQL extension is required. The cURL extension isn't required right now, but shall be soon (ie. whenever work is started on ActiveResource), so you better install it.

Misago may start a webserver for you (using script/server). You must have LightTPD and the CGI version of PHP installed. nginx shall come someday as an alternative. Apache isn't supported, but may work.

Misago has only been tested on Linux systems. It should work on any *nix and Mac OS X, but may not work on win32 (unless cygwin, bash and GNU tools are installed?).


== Documentation

Check out 'pdoc' from http://github.com/ysbaddaden/pdoc and run inside misago's root directory:

  $ pdoc --project misago lib/ -o doc/ 


== Authors

Misago is developed by Julien Portalier, aka JMG, and you can reach him at <ysbaddaden@gmail.com>.
